# android-movie-show

app/: build.gradle
app/src/androidTest/java/com/dicoding/movieandtvshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/movieandtvshow/: CustomOnItemClickListener.java  FavouriteListActivity.java  LoadMoviesCallback.java  LoadTVShowsCallback.java  MainActivity.java
app/src/main/java/com/dicoding/movieandtvshow/alarm/: AlarmReceiver.java
app/src/main/java/com/dicoding/movieandtvshow/db/: DatabaseContract.java  DatabaseHelper.java  FavMovieHelper.java  FavTVShowHelper.java  ReminderHelper.java
app/src/main/java/com/dicoding/movieandtvshow/helper/: MappingHelper.java
app/src/main/java/com/dicoding/movieandtvshow/movies/: DetailMoviesActivity.java  MovieAdapter.java  MovieFragment.java  MovieItems.java  MovieViewModel.java
app/src/main/java/com/dicoding/movieandtvshow/provider/: FavMovieProvider.java
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_star_black_24dp.xml  ic_trending_up_black_24dp.xml
app/src/main/res/layout/: activity_detail_favourites_movies.xml  activity_detail_favourites_tvshows.xml  activity_detail_movies.xml  activity_detail_tvshow.xml  activity_main.xml  favourite_widget.xml  fragment_favourites_movie.xml  fragment_favourites_tvshow.xml  fragment_movie.xml  fragment_reminder_setting.xml  fragment_tvshow.xml  item_row_favourite_movie.xml  item_row_favourite_tvshow.xml  item_row_movie.xml  item_row_tvshow.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favourite_widget_info.xml
app/src/test/java/com/dicoding/movieandtvshow/: ExampleUnitTest.java
(+19 files in other folders)
